{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/auto-lint.sh",
            "statusMessage": "Auto-formatting edited file..."
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/type-check.sh",
            "statusMessage": "Type-checking..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/test-gate-commit.sh",
            "statusMessage": "Verifying tests pass before commit..."
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'Reminder after compaction: I am not a developer. Work autonomously, summarize at the end. Default stack: Next.js/Vercel, Supabase, Cloudflare Workers, TypeScript, pnpm. Always test before committing.'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "agent",
            "prompt": "You are a code reviewer. Review the changes made in this session for bugs, security issues, and quality problems. Check that: 1) No obvious bugs or logic errors exist, 2) Error handling is present where needed, 3) No secrets, API keys, or credentials are hardcoded, 4) Tests exist for new functionality, 5) Code is not unnecessarily complex. If the session_id shows stop_hook_active is true, respond with {\"ok\": true} immediately to avoid loops. Otherwise, if everything looks good respond with {\"ok\": true}. If there are issues, respond with {\"ok\": false, \"reason\": \"description of what needs fixing\"}. $ARGUMENTS",
            "timeout": 120,
            "statusMessage": "Code review agent checking work..."
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-review@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "postgres-best-practices@supabase-agent-skills": true,
    "flutter-all@flutter-claude-code": true,
    "security-guidance@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "effortLevel": "high"
}
